WpfApp1/MissileScenario.xaml

<Window x:Class="WpfApp1.MissileScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Missile Scenario" Height="320" Width="450">
    <Grid Background="#FF7C7878" Margin="0,0,0.2,0.4">
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="0,10,0,0" TextWrapping="Wrap" Text="Missile Scenario Set" VerticalAlignment="Top" Width="196" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="18"/>
        <Grid  x:Name="ScenarioGrid" Margin="0,0,0,0">


            <Border x:Name="MissileFianlBorder" BorderBrush="White" BorderThickness="0" Background="#FFA6A6A6" CornerRadius="7" Margin="92,61,105.2,69.4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="White" />
                </Border.Effect>

                <Grid Margin="0,29,0,20.2">
                    <TextBox HorizontalAlignment="Left" Height="28" Margin="42,13,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="43" Background="{x:Null}" TextAlignment="Center"/>
                    <TextBox x:Name="MissileFinalPoint_X_Set" HorizontalAlignment="Left" Height="28" Margin="90,13,0,0" TextWrapping="Wrap" Text="missile scenario x좌표다" VerticalAlignment="Top" Width="115" Background="#FF7C7878" TextAlignment="Center" RenderTransformOrigin="-0.291,0.605"/>

                    <TextBox HorizontalAlignment="Center" Height="28" Margin="41,62,162.4,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="43" Background="{x:Null}" TextAlignment="Center"/>
                    <TextBox x:Name="MissileFinalPoint_Y_Set" HorizontalAlignment="Left" Height="28" Margin="90,62,0,0" TextWrapping="Wrap" Text="MissileFinalPoint_Y_Set" VerticalAlignment="Top" Width="115" Background="#FF7C7878" TextAlignment="Center" RenderTransformOrigin="-0.291,0.605"/>

                </Grid>
            </Border>
            <TextBlock x:Name="MissileFinalTitle" Foreground="White" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Final Point" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="15" Margin="135,48,0,0"/>
        </Grid>



        <Grid x:Name="ScenarioBottomBtnGrid" Margin="20,234,0,10">
            <Button Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="268,10,0,0" VerticalAlignment="Top" Width="66" Background="#FFE72020" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="Set" HorizontalAlignment="Left" Height="24" Margin="345,10,0,0" VerticalAlignment="Top" Width="66" Background="#FF2121DF" FontWeight="Bold" Click="Scenario_Set"/>
        </Grid>

    </Grid>
</Window>
