WpfApp1/TargetScenario.xaml

<Window x:Class="WpfApp1.TargetScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Target Scenario" Height="400" Width="450">
    <Grid Background="#FF7C7878" Margin="0,0,0.2,0.4">
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="0,10,0,0" TextWrapping="Wrap" Text="Target Scenario Set" VerticalAlignment="Top" Width="196" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="18"/>
        <Grid  x:Name="ScenarioGrid" Margin="0,44,0,52">

            <Border x:Name="TargetTypeBorder" BorderBrush="White" BorderThickness="0" Background="#FFA6A6A6" CornerRadius="7" Margin="30,10,225.2,137.4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="White" />
                </Border.Effect>
                <StackPanel x:Name="TypeList" HorizontalAlignment="Left" Height="67" Margin="30,36,0,0" VerticalAlignment="Top" Width="123">
                    <RadioButton Content="Aircraft" Tag="1" Margin="0,0,0,15" Foreground="Black" FontSize="15"/>
                    <RadioButton Content="Missile" Tag="2" Foreground="Black" Margin="0,0,0,0" FontSize="15"/>

                </StackPanel>
            </Border>


            <Border x:Name="TargetType_Copy" BorderBrush="White" BorderThickness="0" Background="#FFA6A6A6" CornerRadius="7" Margin="233,10,22.2,137.4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="White" />
                </Border.Effect>

                <Grid x:Name="TargetTypeGrid1" Margin="0,0,0,0">
                    <TextBlock x:Name="TargetVeolocityInfo1" Foreground="White" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="12,15,0,0" FontSize="14"><Run Text="Aircraft. 0.1 ~ 1 mach"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="TargetVeolocityInfo2" Foreground="White" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="12,38,0,0" FontSize="14"><Run Text="missile. 1 ~ 10 mach"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="TargetVeolocityData" Foreground="White" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Margin="121,88,0,0" FontSize="14"><Run Text="mach"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </Border>

            <Border x:Name="TargetStartPointBorder" BorderBrush="White" BorderThickness="0" Background="#FFA6A6A6" CornerRadius="7" Margin="30,147,225.2,0.4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="White" />
                </Border.Effect>
                <Grid Margin="0,29,0,20.2">
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="16,4,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="39" Background="{x:Null}" TextAlignment="Center"/>
                    <TextBox x:Name="TargetStartPoint_X_Set" HorizontalAlignment="Left" Height="26" Margin="60,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Background="#FF7C7878" TextAlignment="Center" RenderTransformOrigin="-0.291,0.605"/>
                    
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="16,44,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="39" Background="{x:Null}" TextAlignment="Center"/>
                    <TextBox x:Name="TargetStartPoint_Y_Set" HorizontalAlignment="Left" Height="26" Margin="60,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Background="#FF7C7878" TextAlignment="Center" RenderTransformOrigin="-0.291,0.605"/>
                </Grid>

            </Border>


            <Border x:Name="TargetType_Copy2" BorderBrush="White" BorderThickness="0" Background="#FFA6A6A6" CornerRadius="7" Margin="233,147,22.2,0.4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="White" />
                </Border.Effect>

                <Grid Margin="0,29,0,20.2">
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="16,4,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="39" Background="{x:Null}" TextAlignment="Center"/>
                    <TextBox x:Name="TargetFinalPoint_X_Set" HorizontalAlignment="Left" Height="26" Margin="60,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Background="#FF7C7878" TextAlignment="Center" RenderTransformOrigin="-0.291,0.605"/>

                    <TextBox HorizontalAlignment="Left" Height="26" Margin="16,44,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="39" Background="{x:Null}" TextAlignment="Center"/>
                    <TextBox x:Name="TargetFinalPoint_Y_Set" HorizontalAlignment="Left" Height="26" Margin="60,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Background="#FF7C7878" TextAlignment="Center" RenderTransformOrigin="-0.291,0.605"/>

                </Grid>
            </Border>

            <TextBlock x:Name="TargetTypeTitle" Foreground="White" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="15" Margin="42,0,0,0"/>
            <TextBlock x:Name="TargetVelocityTitle" Foreground="White" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Velocity" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="15" Margin="246,0,0,0"/>
            <TextBlock x:Name="TargetStartTitle" Foreground="White" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Start Point" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="15" Margin="42,137,0,0"/>
            <TextBlock x:Name="TargetFinalTitle" Foreground="White" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Final Point" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="15" Margin="246,137,0,0"/>
        </Grid>



        <Grid x:Name="ScenarioBottomBtnGrid" Margin="10,320,10,3">
            <Button Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="268,10,0,0" VerticalAlignment="Top" Width="66" Background="#FFE72020" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="Set" HorizontalAlignment="Left" Height="24" Margin="345,10,0,0" VerticalAlignment="Top" Width="66" Background="#FF2121DF" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
